<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultNamespaceContext (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.DefaultNamespaceContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultNamespaceContext (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNamespaceContext.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/xml/DefaultNamespaceContext.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNamespaceContext.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml</FONT>
<BR>
クラス DefaultNamespaceContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.DefaultNamespaceContext</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultNamespaceContext</B><DT>extends <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A></DL>
</PRE>

<P>
接頭辞=名前空間 URI のようなマップ型に似た名前空間コンテキストです。自身に
 定義されていない名前空間を親に問い合わせる階層構造を作る事が出来ます。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/07 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.4 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../serialized-form.html#org.koiroha.xml.DefaultNamespaceContext">直列化された形式</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html#DefaultNamespaceContext()">DefaultNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デフォルトコンストラクタは親を持たないインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html#DefaultNamespaceContext(javax.xml.namespace.NamespaceContext)">DefaultNamespaceContext</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;親となる名前空間コンテキストを指定して構築を行います。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された接頭辞に対する名前空間 URI を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html#getPrefix(java.lang.String)">getPrefix</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された名前空間 URI に対する接頭辞を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Iterator.html" title="java.util 内のクラスまたはインタフェース">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html#getPrefixes(java.lang.String)">getPrefixes</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された名前空間 URI に対する接頭辞を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html#setNamespaceURI(java.lang.String, java.lang.String)">setNamespaceURI</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;prefix,
                <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された接頭辞に対する名前空間 URI を参照します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultNamespaceContext()"><!-- --></A><H3>
DefaultNamespaceContext</H3>
<PRE>
public <B>DefaultNamespaceContext</B>()</PRE>
<DL>
<DD>デフォルトコンストラクタは親を持たないインスタンスを構築します。
 <p>
<P>
</DL>
<HR>

<A NAME="DefaultNamespaceContext(javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
DefaultNamespaceContext</H3>
<PRE>
public <B>DefaultNamespaceContext</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A>&nbsp;parent)</PRE>
<DL>
<DD>親となる名前空間コンテキストを指定して構築を行います。このインスタンスに定義されていない
 名前空間は指定された親コンテキストに問い合わせます。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>parent</CODE> - 親の名前空間コンテキスト</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNamespaceURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNamespaceURI</H3>
<PRE>
public void <B>setNamespaceURI</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;prefix,
                            <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;namespaceURI)
                     throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></PRE>
<DL>
<DD>指定された接頭辞に対する名前空間 URI を参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>prefix</CODE> - 接頭辞<DD><CODE>namespaceURI</CODE> - 名前空間 URI
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></CODE> - 接頭辞または名前空間 URI が不正な場合</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getNamespaceURI</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>指定された接頭辞に対する名前空間 URI を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html#getNamespaceURI(java.lang.String)" title="javax.xml.namespace 内のクラスまたはインタフェース">getNamespaceURI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>prefix</CODE> - 接頭辞
<DT><B>戻り値:</B><DD>名前空間 URI</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getPrefix</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>指定された名前空間 URI に対する接頭辞を参照します。このコンテキストに指定された名前空間が
 結びつけられていない場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html#getPrefix(java.lang.String)" title="javax.xml.namespace 内のクラスまたはインタフェース">getPrefix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>namespaceURI</CODE> - 名前空間 URI
<DT><B>戻り値:</B><DD>名前空間 URI にマップされた接頭辞の列挙</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes(java.lang.String)"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Iterator.html" title="java.util 内のクラスまたはインタフェース">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&gt; <B>getPrefixes</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>指定された名前空間 URI に対する接頭辞を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html#getPrefixes(java.lang.String)" title="javax.xml.namespace 内のクラスまたはインタフェース">getPrefixes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>namespaceURI</CODE> - 名前空間 URI
<DT><B>戻り値:</B><DD>名前空間 URI にマップされた接頭辞の列挙</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNamespaceContext.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/xml/DefaultNamespaceContext.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNamespaceContext.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
