<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Html (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.Html class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Html (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Html.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/xml/Html.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Html.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml</FONT>
<BR>
クラス Html</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.Html</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Html</B><DT>extends <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></DL>
</PRE>

<P>
HTML を扱うためのユーティリティクラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2010/01/19 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#escape(java.lang.Appendable, java.lang.CharSequence)">escape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
       <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列を HTML でエスケープして出力します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#escape(java.lang.CharSequence)">escape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列を HTML でエスケープして返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#getCharacter(java.lang.String)">getCharacter</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された HTML 実体参照に対応する文字を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#getEntityReference(char)">getEntityReference</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字に対する実体参照または数値参照を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#guessInputSource(java.io.InputStream, java.lang.String, int)">guessInputSource</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>&nbsp;in,
                 <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;charset,
                 int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML の入力ストリームから適切な文字セットを推測し入力ソースを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#unescape(java.lang.Appendable, java.lang.CharSequence)">unescape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
         <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML でエスケープされた文字列 (実体参照化された文字列) を解除して出力します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Html.html#unescape(java.lang.CharSequence)">unescape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML でエスケープされた文字列 (実体参照化された文字列) を解除して返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCharacter(java.lang.String)"><!-- --></A><H3>
getCharacter</H3>
<PRE>
public static int <B>getCharacter</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;entity)
                        throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/NullPointerException.html" title="java.lang 内のクラスまたはインタフェース">NullPointerException</A></PRE>
<DL>
<DD>指定された HTML 実体参照に対応する文字を返します。未定義の実体参照が指定された場合は負の
 値を返します。パラメータ entity には "&amp;nbsp;" のように '&amp;' と ';' を
 含める必要があります。
 <p>
 &amp;apos; は HTML では定義されていませんので負の値を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>entity</CODE> - 実体参照の文字列 ("&amp;nbsp;", "&amp;#1024;" など)
<DT><B>戻り値:</B><DD>実体参照に対応する文字
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/NullPointerException.html" title="java.lang 内のクラスまたはインタフェース">NullPointerException</A></CODE> - entity に null を指定した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityReference(char)"><!-- --></A><H3>
getEntityReference</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getEntityReference</B>(char&nbsp;ch)</PRE>
<DL>
<DD>指定された文字に対する実体参照または数値参照を参照します。このメソッドは有効な実体参照が
 定義されていない有効な Unicode 文字であっても数値参照に変換します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ch</CODE> - 実体参照を参照する文字
<DT><B>戻り値:</B><DD>実体参照</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.CharSequence)"><!-- --></A><H3>
escape</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>escape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</PRE>
<DL>
<DD>指定された文字列を HTML でエスケープして返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>text</CODE> - エスケープする文字列
<DT><B>戻り値:</B><DD>エスケープした文字列の出力先</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.Appendable, java.lang.CharSequence)"><!-- --></A><H3>
escape</H3>
<PRE>
public static void <B>escape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
                          <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)
                   throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>指定された文字列を HTML でエスケープして出力します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>out</CODE> - エスケープした文字列の出力先<DD><CODE>text</CODE> - エスケープする文字列
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 出力に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.CharSequence)"><!-- --></A><H3>
unescape</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>unescape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</PRE>
<DL>
<DD>HTML でエスケープされた文字列 (実体参照化された文字列) を解除して返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>text</CODE> - エスケープを解除する文字列
<DT><B>戻り値:</B><DD>エスケープを解除した文字列の出力先</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.Appendable, java.lang.CharSequence)"><!-- --></A><H3>
unescape</H3>
<PRE>
public static void <B>unescape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
                            <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)
                     throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>HTML でエスケープされた文字列 (実体参照化された文字列) を解除して出力します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>out</CODE> - エスケープを解除した文字列の格納先<DD><CODE>text</CODE> - 実体参照を戻す文字列
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 出力に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="guessInputSource(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
guessInputSource</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A> <B>guessInputSource</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>&nbsp;in,
                                           <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;charset,
                                           int&nbsp;maxLength)
                                    throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>HTML の入力ストリームから適切な文字セットを推測し入力ソースを返します。この入力ソースは
 <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html#getCharacterStream()" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>InputSource.getCharacterStream()</CODE></A> が有効です。
 <p>
 Content-Type ヘッダなどから文字セットを取得するには <A HREF="../../../org/koiroha/xml/Xml.html#getCharset(java.lang.String)"><CODE>Xml.getCharset(String)</CODE></A>
 を使用してください。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - HTML が読み込まれる入力ストリーム<DD><CODE>charset</CODE> - 文字セットが不明な場合に適用される文字セット<DD><CODE>maxLength</CODE> - 文字セット推測のために先読みする最大バイト数
<DT><B>戻り値:</B><DD>入力ソース
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 入力ソースの推測に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><CODE>HTMLDocumentBuilderFactory.guessInputSource(InputStream, String, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Html.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/xml/Html.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Html.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
