<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Xml (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.Xml class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Xml (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xml.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/xml/Xml.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Xml.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml</FONT>
<BR>
クラス Xml</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.Xml</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Xml</B><DT>extends <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></DL>
</PRE>

<P>
XML 用のユーティリティクラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/06 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.3 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#FEATURE_NAMESPACES">FEATURE_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析時に名前空間を認識するかどうかの機能フラグ名です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#FEATURE_VALIDATION">FEATURE_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析時に DTD 検証を行うかどうかの機能フラグ名です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#PROPERTY_DOCUMENT_XML_VERSION">PROPERTY_DOCUMENT_XML_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ドキュメント XML バージョンを参照するための SAX パーサのプロパティ名です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#PROPERTY_LEXICAL_HANDLER">PROPERTY_LEXICAL_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析時に<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ext/LexicalHandler.html" title="org.xml.sax.ext 内のクラスまたはインタフェース"><CODE>構文ハンドラ</CODE></A>を指定する場合の SAX パーサのプロパティ
 名です。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#escape(java.lang.Appendable, java.lang.CharSequence)">escape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
       <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列を XML のテキストとしてそのまま使用できるようにエスケープします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#escape(java.lang.CharSequence)">escape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列を XML のテキストとしてそのまま使用できるようにエスケープします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/nio/charset/Charset.html" title="java.nio.charset 内のクラスまたはインタフェース">Charset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#getCharset(java.lang.String)">getCharset</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>"text/html; charset=UTF-8"</code> のような Content-Type 値から
 文字セットを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#isWhitespace(int)">isWhitespace</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字が XML での空白を表すかどうかを判定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#unescape(java.lang.Appendable, java.lang.CharSequence)">unescape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
         <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列を XML エンコードを解除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/xml/Xml.html#unescape(java.lang.CharSequence)">unescape</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列を XML エンコードを解除します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEATURE_NAMESPACES"><!-- --></A><H3>
FEATURE_NAMESPACES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>FEATURE_NAMESPACES</B></PRE>
<DL>
<DD>解析時に名前空間を認識するかどうかの機能フラグ名です。
 定数値 "http://xml.org/sax/features/namespaces" を示します。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#org.koiroha.xml.Xml.FEATURE_NAMESPACES">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="FEATURE_VALIDATION"><!-- --></A><H3>
FEATURE_VALIDATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>FEATURE_VALIDATION</B></PRE>
<DL>
<DD>解析時に DTD 検証を行うかどうかの機能フラグ名です。
 定数値 "http://xml.org/sax/features/validation" を示します。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#org.koiroha.xml.Xml.FEATURE_VALIDATION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DOCUMENT_XML_VERSION"><!-- --></A><H3>
PROPERTY_DOCUMENT_XML_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>PROPERTY_DOCUMENT_XML_VERSION</B></PRE>
<DL>
<DD>ドキュメント XML バージョンを参照するための SAX パーサのプロパティ名です。
 定数値 "http://xml.org/sax/properties/document-xml-version" を示します。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#org.koiroha.xml.Xml.PROPERTY_DOCUMENT_XML_VERSION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LEXICAL_HANDLER"><!-- --></A><H3>
PROPERTY_LEXICAL_HANDLER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>PROPERTY_LEXICAL_HANDLER</B></PRE>
<DL>
<DD>解析時に<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ext/LexicalHandler.html" title="org.xml.sax.ext 内のクラスまたはインタフェース"><CODE>構文ハンドラ</CODE></A>を指定する場合の SAX パーサのプロパティ
 名です。定数値 "http://xml.org/sax/properties/lexical-handler" を示します。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#org.koiroha.xml.Xml.PROPERTY_LEXICAL_HANDLER">定数フィールド値</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWhitespace(int)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public static boolean <B>isWhitespace</B>(int&nbsp;ch)</PRE>
<DL>
<DD>指定された文字が XML での空白を表すかどうかを判定します。空白文字 (<code>' '</code>)、
 水平タブ (<code>'\t'</code>)、復帰 (<code>'\r'</code>)、改行 (<code>'\n'</code>) を空白文字
 とします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ch</CODE> - 判定する文字
<DT><B>戻り値:</B><DD>空白文字の場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.CharSequence)"><!-- --></A><H3>
escape</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>escape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</PRE>
<DL>
<DD>指定された文字列を XML のテキストとしてそのまま使用できるようにエスケープします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>text</CODE> - エスケープする文字列
<DT><B>戻り値:</B><DD>エスケープした文字列</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.Appendable, java.lang.CharSequence)"><!-- --></A><H3>
escape</H3>
<PRE>
public static void <B>escape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
                          <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)
                   throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>指定された文字列を XML のテキストとしてそのまま使用できるようにエスケープします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>out</CODE> - エスケープした文字列の格納先<DD><CODE>text</CODE> - エスケープする文字列
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - out への出力に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.CharSequence)"><!-- --></A><H3>
unescape</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>unescape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)</PRE>
<DL>
<DD>指定された文字列を XML エンコードを解除します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>text</CODE> - エスケープを解除する文字列
<DT><B>戻り値:</B><DD>エスケープを解除した文字列</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.Appendable, java.lang.CharSequence)"><!-- --></A><H3>
unescape</H3>
<PRE>
public static void <B>unescape</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Appendable.html" title="java.lang 内のクラスまたはインタフェース">Appendable</A>&nbsp;out,
                            <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/CharSequence.html" title="java.lang 内のクラスまたはインタフェース">CharSequence</A>&nbsp;text)
                     throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>指定された文字列を XML エンコードを解除します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>out</CODE> - エスケープした文字列の格納先<DD><CODE>text</CODE> - エスケープを解除する文字列
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 文字列の出力に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset(java.lang.String)"><!-- --></A><H3>
getCharset</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/nio/charset/Charset.html" title="java.nio.charset 内のクラスまたはインタフェース">Charset</A> <B>getCharset</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><code>"text/html; charset=UTF-8"</code> のような Content-Type 値から
 文字セットを参照します。Content-Type に null を指定した場合や、値を文字セットとして
 認識できない場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>contentType</CODE> - Content-Type
<DT><B>戻り値:</B><DD>charset 属性に対する文字セット</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xml.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/xml/Xml.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Xml.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
