<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 19 00:25:26 JST 2010-->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XML Library 1.0
</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
<FRAMESET rows="30%,70%" title="" onLoad="top.loadFrames()">
<FRAME src="overview-frame.html" name="packageListFrame" title="すべてのパッケージ">
<FRAME src="allclasses-frame.html" name="packageFrame" title="すべてのクラスおよびインタフェース (非 static の入れ子になった型を除く)">
</FRAMESET>
<FRAME src="overview-summary.html" name="classFrame" title="パッケージ、クラス、およびインタフェースの説明" scrolling="yes">
<NOFRAMES>
<H2>
フレーム関連の警告</H2>

<P>
このドキュメントはフレーム機能を使って表示するように作られています。フレームを表示できない Web クライアントの場合にこのメッセージが表示されます。
<BR>
リンク先<A HREF="overview-summary.html">フレームなしのバージョン</A>
</NOFRAMES>
</FRAMESET>
</HTML>
