<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:26 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (XML Library 1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="索引 (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス"><B>AbstractSAXParser</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>XML パーサクラスの抽象実装クラスです。<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#AbstractSAXParser(java.util.Map, boolean, javax.xml.validation.Schema)"><B>AbstractSAXParser(Map&lt;String, Boolean&gt;, boolean, Schema)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のコンストラクタ
<DD>コンストラクタは何も行いません。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>AbstractSAXParserFactory</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>SAX パーサファクトリの抽象実装クラスです。<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#AbstractSAXParserFactory()"><B>AbstractSAXParserFactory()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のコンストラクタ
<DD>コンストラクタは何も行いません。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>AbstractXMLReader</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>XML リーダーの抽象実装クラスです。<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#AbstractXMLReader()"><B>AbstractXMLReader()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のコンストラクタ
<DD>機能フラグとプロパティが未設定状態のインスタンスを構築します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#AbstractXMLReader(java.util.Map, java.util.Map)"><B>AbstractXMLReader(Map&lt;String, Boolean&gt;, Map&lt;String, Object&gt;)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のコンストラクタ
<DD>指定された機能フラグとプロパティを引き継いだ構成で構築を行います。
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/Position.html#compareTo(org.koiroha.xml.parser.Position)"><B>compareTo(Position)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のメソッド
<DD>指定されたインスタンスとこのインスタンスを比較します。
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス"><B>DefaultNamespaceContext</B></A> - <A HREF="./org/koiroha/xml/package-summary.html">org.koiroha.xml</A> の クラス<DD>接頭辞=名前空間 URI のようなマップ型に似た名前空間コンテキストです。<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html#DefaultNamespaceContext()"><B>DefaultNamespaceContext()</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス">DefaultNamespaceContext</A> のコンストラクタ
<DD>デフォルトコンストラクタは親を持たないインスタンスを構築します。
<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html#DefaultNamespaceContext(javax.xml.namespace.NamespaceContext)"><B>DefaultNamespaceContext(NamespaceContext)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス">DefaultNamespaceContext</A> のコンストラクタ
<DD>親となる名前空間コンテキストを指定して構築を行います。
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/Position.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のメソッド
<DD>指定されたインスタンスとこのインスタンスの内容が等しいかどうかを判定します。
<DT><A HREF="./org/koiroha/xml/Html.html#escape(java.lang.CharSequence)"><B>escape(CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>指定された文字列を HTML でエスケープして返します。
<DT><A HREF="./org/koiroha/xml/Html.html#escape(java.lang.Appendable, java.lang.CharSequence)"><B>escape(Appendable, CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>指定された文字列を HTML でエスケープして出力します。
<DT><A HREF="./org/koiroha/xml/Xml.html#escape(java.lang.CharSequence)"><B>escape(CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static メソッド
<DD>指定された文字列を XML のテキストとしてそのまま使用できるようにエスケープします。
<DT><A HREF="./org/koiroha/xml/Xml.html#escape(java.lang.Appendable, java.lang.CharSequence)"><B>escape(Appendable, CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static メソッド
<DD>指定された文字列を XML のテキストとしてそのまま使用できるようにエスケープします。
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#feature"><B>feature</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> の変数
<DD>このパーサを生成したファクトリに設定されていた機能フラグです。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#feature"><B>feature</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> の変数
<DD>このファクトリから生成されるパーサの機能です。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#FEATURE_HTML_OPTIMIZE"><B>FEATURE_HTML_OPTIMIZE</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> の static 変数
<DD>HTML 要素を認識して適切な位置を設定する機能名です。
<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html#FEATURE_LOWERCASE_NAME"><B>FEATURE_LOWERCASE_NAME</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A> の static 変数
<DD>XML 解析時に要素名と属性名を暗黙的に小文字変換するかどうかを表す機能名です。
<DT><A HREF="./org/koiroha/xml/Xml.html#FEATURE_NAMESPACES"><B>FEATURE_NAMESPACES</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static 変数
<DD>解析時に名前空間を認識するかどうかの機能フラグ名です。
<DT><A HREF="./org/koiroha/xml/Xml.html#FEATURE_VALIDATION"><B>FEATURE_VALIDATION</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static 変数
<DD>解析時に DTD 検証を行うかどうかの機能フラグ名です。
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>このドキュメントビルダーファクトリの属性を参照します。
<DT><A HREF="./org/koiroha/xml/Html.html#getCharacter(java.lang.String)"><B>getCharacter(String)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>指定された HTML 実体参照に対応する文字を返します。
<DT><A HREF="./org/koiroha/xml/Xml.html#getCharset(java.lang.String)"><B>getCharset(String)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static メソッド
<DD><code>"text/html; charset=UTF-8"</code> のような Content-Type 値から
 文字セットを参照します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>列番号を参照します。
<DT><A HREF="./org/koiroha/xml/parser/Position.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のメソッド
<DD>桁番号を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getContentHandler()"><B>getContentHandler()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>内容ハンドラを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getDTDHandler()"><B>getDTDHandler()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>DTD ハンドラを参照します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getEncoding()"><B>getEncoding()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>エンコーディングを参照します。
<DT><A HREF="./org/koiroha/xml/Html.html#getEntityReference(char)"><B>getEntityReference(char)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>指定された文字に対する実体参照または数値参照を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getEntityReference(java.lang.String)"><B>getEntityReference(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>指定された実体参照名に対する文字列を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>エンティティリゾルバーを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>エラーハンドラを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリインスタンスに設定されている機能を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>指定された機能が有効になっているかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getFeature(java.lang.String, boolean)"><B>getFeature(String, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>指定された機能が有効になっているかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>ファクトリの機能フラグを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getLexicalHandler()"><B>getLexicalHandler()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>プロパティから構文ハンドラを参照するためのアクセサメソッドです。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getLineNumber()"><B>getLineNumber()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>行番号を参照します。
<DT><A HREF="./org/koiroha/xml/parser/Position.html#getLineNumber()"><B>getLineNumber()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のメソッド
<DD>行番号を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getMaxEntityReferenceName()"><B>getMaxEntityReferenceName()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>実体参照として定義されている名前の最大文字数を参照します。
<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html#getNamespaceURI(java.lang.String)"><B>getNamespaceURI(String)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス">DefaultNamespaceContext</A> のメソッド
<DD>指定された接頭辞に対する名前空間 URI を参照します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getNextType()"><B>getNextType()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>現在のストリームから読み出される次のデータの型を判定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#getParser()"><B>getParser()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>SAX1 パーサを参照します。
<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス">DefaultNamespaceContext</A> のメソッド
<DD>指定された名前空間 URI に対する接頭辞を参照します。
<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html#getPrefixes(java.lang.String)"><B>getPrefixes(String)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス">DefaultNamespaceContext</A> のメソッド
<DD>指定された名前空間 URI に対する接頭辞を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>このパーサに設定されているプロパティを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>プロパティを参照します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getPublicId()"><B>getPublicId()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>このストリームの PUBLIC ID を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#getSchema()"><B>getSchema()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>このパーサが使用するスキーマを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#getSchema()"><B>getSchema()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが使用するスキーマを参照します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#getSchema()"><B>getSchema()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>スキーマによる検証は実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getSystemId()"><B>getSystemId()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>このストリームの SYSTEM ID を参照します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#getXMLVersion()"><B>getXMLVersion()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>XML バージョンを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(byte[], int)"><B>guessEncodingFromPrereadSampling(byte[], int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>ストリームの内容からエンコーディングを決定するために <A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><CODE>AbstractSAXParserFactory.guessInputSource(InputStream, String, int)</CODE></A> から呼び出されます。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(java.lang.String)"><B>guessEncodingFromPrereadSampling(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>バイナリストリームの文字エンコーディングを推測するために
 <A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(byte[], int)"><CODE>AbstractSAXParserFactory.guessEncodingFromPrereadSampling(byte[], int)</CODE></A> から呼び出されます。
<DT><A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html#guessEncodingFromPrereadSampling(java.lang.String)"><B>guessEncodingFromPrereadSampling(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLParserFactory</A> のメソッド
<DD>指定された先読みバッファの &lt;meta http-equiv="content-type"&gt; 要素から
 ストリームのエンコーディングを推測します。
<DT><A HREF="./org/koiroha/xml/Html.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><B>guessInputSource(InputStream, String, int)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>HTML の入力ストリームから適切な文字セットを推測し入力ソースを返します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><B>guessInputSource(InputStream, String, int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>指定されたバイナリストリームの内容から文字エンコーディングを決定し、解析に使用可能な入力
 ソースとして返します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><B>guessInputSource(InputStream, String, int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>指定されたバイナリストリームの内容を先読みして文字エンコーディングを決定し、解析に使用可能な
 入力ソースとして返します。
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#handleDocument()"><B>handleDocument()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>ドキュメントの解析を開始するためにスーパークラスによって呼び出されます。
<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html#handleDocument()"><B>handleDocument()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A> のメソッド
<DD>この SAX パーサのドキュメントの解析を開始します。
<DT><A HREF="./org/koiroha/xml/parser/Position.html#hashCode()"><B>hashCode()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のメソッド
<DD>ハッシュ値を参照します。
<DT><A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス"><B>Html</B></A> - <A HREF="./org/koiroha/xml/package-summary.html">org.koiroha.xml</A> の クラス<DD>HTML を扱うためのユーティリティクラスです。<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>HTMLDocumentBuilderFactory</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>HTML ドキュメントビルダーファクトリです。<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#HTMLDocumentBuilderFactory()"><B>HTMLDocumentBuilderFactory()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のコンストラクタ
<DD>コンストラクタは何も行いません。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#HTMLDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)"><B>HTMLDocumentBuilderFactory(DocumentBuilderFactory)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のコンストラクタ
<DD>指定されたドキュメントビルダーファクトリを用いて HTML ドキュメントを作成するインスタンス
 を構築します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>HTMLParserFactory</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>HTML 文書解析するためのルーズ XML パーサファクトリクラスです。<DT><A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html#HTMLParserFactory()"><B>HTMLParserFactory()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLParserFactory</A> のコンストラクタ
<DD>コンストラクタは何も行いません。
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#in"><B>in</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> の変数
<DD>入力ストリームです。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isCoalescing()"><B>isCoalescing()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>このファクトリから生成されるビルダーが CDATA セクションをテキストに展開するかどうかを
 参照します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#isEOF()"><B>isEOF()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>ストリームが EOF に達しているかどうかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isExpandEntityReferences()"><B>isExpandEntityReferences()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isHtmlOptimize()"><B>isHtmlOptimize()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>HTML 解析時に要素名や属性名を小文字に変換するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isIgnoringComments()"><B>isIgnoringComments()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>このファクトリから生成されるビルダーがコメントを無視するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isIgnoringElementContentWhitespace()"><B>isIgnoringElementContentWhitespace()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isLowerCaseName()"><B>isLowerCaseName()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>HTML 解析時に要素名や属性名を小文字に変換するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html#isLowerCaseName()"><B>isLowerCaseName()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLParserFactory</A> のメソッド
<DD>要素名や属性名を暗黙的に小文字として扱うよう設定します。
<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html#isLowerCaseName()"><B>isLowerCaseName()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A> のメソッド
<DD>この SAX パーサが検出した要素名や属性名を小文字に変換して <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>ContentHandler</CODE></A>
 へコールバックするかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>このパーサが名前空間を認識するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが名前空間を認識するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>このインスタンスが要素名または属性名の接頭辞とその名前空間 URI を認識するかどうかを判定
 します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isNamespaceAware()"><B>isNamespaceAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>このファクトリが生成したビルダーが名前空間を認識するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html#isNotXmlSemantics(java.lang.String, java.lang.String, java.lang.String)"><B>isNotXmlSemantics(String, String, String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A> のメソッド
<DD>指定された要素が XML 以外の書式を持つ要素かどうかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#isTextMode()"><B>isTextMode()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>現在のストリームがテキストモードかどうかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#isValidating()"><B>isValidating()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>このパーサが DTD の検証を行うかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#isValidating()"><B>isValidating()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが DTD 検証を行うかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#isValidating()"><B>isValidating()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>このパーサが DTD 検証を行うかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isValidating()"><B>isValidating()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>DTD による検証は実装されていません。
<DT><A HREF="./org/koiroha/xml/Xml.html#isWhitespace(int)"><B>isWhitespace(int)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static メソッド
<DD>指定された文字が XML での空白を表すかどうかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#isXIncludeAware()"><B>isXIncludeAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>このパーサが XInclude を認識するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#isXIncludeAware()"><B>isXIncludeAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが XInclude を認識するかどうかを参照します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isXIncludeAware()"><B>isXIncludeAware()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>XInclude は実装されていません。
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス"><B>LocatorReader</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>Locator 機能を備えた入力ストリームクラスです。<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>LooseXMLReader</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>HTML のような well-formed でない XML を解析するための SAX パーサです。<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html#LooseXMLReader()"><B>LooseXMLReader()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A> のコンストラクタ
<DD>機能フラグとプロパティが未設定状態のインスタンスを構築します。
<DT><A HREF="./org/koiroha/xml/parser/LooseXMLReader.html#LooseXMLReader(java.util.Map, java.util.Map)"><B>LooseXMLReader(Map&lt;String, Boolean&gt;, Map&lt;String, Object&gt;)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A> のコンストラクタ
<DD>機能とプロパティを指定して構築を行います。
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#markLocation()"><B>markLocation()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>現在の読み出し位置をマークし <A HREF="./org/koiroha/xml/parser/LocatorReader.html#getLineNumber()"><CODE>LocatorReader.getLineNumber()</CODE></A>, <A HREF="./org/koiroha/xml/parser/LocatorReader.html#getColumnNumber()"><CODE>LocatorReader.getColumnNumber()</CODE></A>
 で返すように設定します。
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#newDocumentBuilder()"><B>newDocumentBuilder()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>新規のドキュメントビルダーを構築します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html#newSAXParser()"><B>newSAXParser()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLParserFactory</A> のメソッド
<DD>新規の HTML パーサを作成します。
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/package-summary.html"><B>org.koiroha.xml</B></A> - パッケージ org.koiroha.xml<DD>&nbsp;<DT><A HREF="./org/koiroha/xml/parser/package-summary.html"><B>org.koiroha.xml.parser</B></A> - パッケージ org.koiroha.xml.parser<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>指定された SYSTEM ID の HTML を解析します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#parse(org.xml.sax.InputSource)"><B>parse(InputSource)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>指定された入力ソースから読み出される XML の解析を開始します。
<DT><A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス"><B>Position</B></A> - <A HREF="./org/koiroha/xml/parser/package-summary.html">org.koiroha.xml.parser</A> の クラス<DD>解析位置情報を保持するためのクラスです。<DT><A HREF="./org/koiroha/xml/parser/Position.html#Position(int, int)"><B>Position(int, int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のコンストラクタ
<DD>指定された行番号/桁番号の位置情報を構築します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#property"><B>property</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> の変数
<DD>このパーサのプロパティです。
<DT><A HREF="./org/koiroha/xml/Xml.html#PROPERTY_DOCUMENT_XML_VERSION"><B>PROPERTY_DOCUMENT_XML_VERSION</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static 変数
<DD>ドキュメント XML バージョンを参照するための SAX パーサのプロパティ名です。
<DT><A HREF="./org/koiroha/xml/Xml.html#PROPERTY_LEXICAL_HANDLER"><B>PROPERTY_LEXICAL_HANDLER</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static 変数
<DD>解析時に<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ext/LexicalHandler.html" title="org.xml.sax.ext 内のクラスまたはインタフェース"><CODE>構文ハンドラ</CODE></A>を指定する場合の SAX パーサのプロパティ
 名です。
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#read()"><B>read()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>文字を読み込みます。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#read(char[])"><B>read(char[])</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>ストリームから指定されたバッファに読み込みます。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>ストリームから指定されたバッファに読み込みます。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#removeEntityReference(java.lang.String)"><B>removeEntityReference(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>このパーサが認識する実体文字参照定義を削除します。
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>ファクトリに属性値を設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setCoalescing(boolean)"><B>setCoalescing(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>HTML 中の CDATA セクションを通常の<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/w3c/dom/Text.html" title="org.w3c.dom 内のクラスまたはインタフェース"><CODE>テキスト</CODE></A>としてバインドするかを設定
 します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>内容ハンドラを設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>DTD ハンドラを設定します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>エンコーディングを設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setEntityReference(java.lang.String, java.lang.String)"><B>setEntityReference(String, String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>このパーサが認識する実体文字参照を定義します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>エンティティリゾルバーを設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>エラーハンドラを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setExpandEntityReferences(boolean)"><B>setExpandEntityReferences(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>指定された機能の有効/無効を切り替えます。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>指定された機能を設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>ファクトリの機能フラグを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setHtmlOptimize(boolean)"><B>setHtmlOptimize(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>HTML 要素を認識して適切な位置への補正を行います。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setIgnoringComments(boolean)"><B>setIgnoringComments(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>このファクトリから生成されるビルダーがコメントを無視するかどうかを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setIgnoringElementContentWhitespace(boolean)"><B>setIgnoringElementContentWhitespace(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setLowerCaseName(boolean)"><B>setLowerCaseName(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>HTML 解析時に要素名や属性名を小文字に変換するかどうかを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html#setLowerCaseName(boolean)"><B>setLowerCaseName(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが要素名や属性名を暗黙的に小文字として扱うよう設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#setNamespaceAware(boolean)"><B>setNamespaceAware(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが名前空間を認識するかどうかを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setNamespaceAware(boolean)"><B>setNamespaceAware(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>このファクトリから生成されるビルダーが XML の名前空間を認識するかどうかを設定します。
<DT><A HREF="./org/koiroha/xml/DefaultNamespaceContext.html#setNamespaceURI(java.lang.String, java.lang.String)"><B>setNamespaceURI(String, String)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス">DefaultNamespaceContext</A> のメソッド
<DD>指定された接頭辞に対する名前空間 URI を参照します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParser</A> のメソッド
<DD>このパーサのプロパティを設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> のメソッド
<DD>プロパティを設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><B>setSchema(Schema)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが使用するスキーマを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)"><B>setSchema(Schema)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>スキーマによる検証は実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#setTextModeEnd(java.lang.String)"><B>setTextModeEnd(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>現在のストリーム以降、指定された要素の終了を検知するまで <A HREF="./org/koiroha/xml/parser/LocatorReader.html#getNextType()"><CODE>LocatorReader.getNextType()</CODE></A> で
 テキストとコメントのみを認識するよう設定します。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#setValidating(boolean)"><B>setValidating(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>このファクトリから生成されるパーサが DTD 検証を行うかどうかを設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setValidating(boolean)"><B>setValidating(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>DTD による検証は実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html#setXIncludeAware(boolean)"><B>setXIncludeAware(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス">AbstractSAXParserFactory</A> のメソッド
<DD>XInclude の有効性を設定します。
<DT><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setXIncludeAware(boolean)"><B>setXIncludeAware(boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLDocumentBuilderFactory</A> のメソッド
<DD>XInclude は実装されていません。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#setXmlVersion(java.lang.String)"><B>setXmlVersion(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>XML バージョンを設定します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#skipSequence(java.lang.String, boolean)"><B>skipSequence(String, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>ストリームから指定された文字シーケンスを読み飛ばします。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#skipSequence(java.lang.String, boolean, boolean)"><B>skipSequence(String, boolean, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>ストリームから指定された文字シーケンスを読み飛ばします。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#skipWhitespace()"><B>skipWhitespace()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>ストリーム中の空白文字を読み飛ばします。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>現在のストリームの先頭が指定された文字シーケンスで開始しているかを判定します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#startsWith(java.lang.String, boolean)"><B>startsWith(String, boolean)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>現在のストリームの先頭が指定された文字シーケンスで開始しているかを判定します。
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/parser/Position.html#toString()"><B>toString()</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> のメソッド
<DD>このインスタンスを文字列化します。
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/Html.html#unescape(java.lang.CharSequence)"><B>unescape(CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>HTML でエスケープされた文字列 (実体参照化された文字列) を解除して返します。
<DT><A HREF="./org/koiroha/xml/Html.html#unescape(java.lang.Appendable, java.lang.CharSequence)"><B>unescape(Appendable, CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス">Html</A> の static メソッド
<DD>HTML でエスケープされた文字列 (実体参照化された文字列) を解除して出力します。
<DT><A HREF="./org/koiroha/xml/Xml.html#unescape(java.lang.CharSequence)"><B>unescape(CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static メソッド
<DD>指定された文字列を XML エンコードを解除します。
<DT><A HREF="./org/koiroha/xml/Xml.html#unescape(java.lang.Appendable, java.lang.CharSequence)"><B>unescape(Appendable, CharSequence)</B></A> - 
クラス org.koiroha.xml.<A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス">Xml</A> の static メソッド
<DD>指定された文字列を XML エンコードを解除します。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#unread(int)"><B>unread(int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>指定された文字の読み込みをキャンセルします。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#unread(char[])"><B>unread(char[])</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>指定されたバッファの読み込みをキャンセルします。
<DT><A HREF="./org/koiroha/xml/parser/LocatorReader.html#unread(char[], int, int)"><B>unread(char[], int, int)</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> のメソッド
<DD>指定されたバッファの読み込みをキャンセルします。
<DT><A HREF="./org/koiroha/xml/parser/Position.html#USERDATA_NAME"><B>USERDATA_NAME</B></A> - 
クラス org.koiroha.xml.parser.<A HREF="./org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス">Position</A> の static 変数
<DD><A HREF="./org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス"><CODE>HTMLDocumentBuilderFactory</CODE></A> を使用して構築された DOM のノードに設定され
 ている位置情報 (ユーザデータ) を参照する名前です。
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス"><B>Xml</B></A> - <A HREF="./org/koiroha/xml/package-summary.html">org.koiroha.xml</A> の クラス<DD>XML 用のユーティリティクラスです。</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
