<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:26 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス階層 (XML Library 1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="クラス階層 (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
すべてのパッケージの階層</H2>
</CENTER>
<DL>
<DT><B>パッケージ階層:</B><DD><A HREF="org/koiroha/xml/package-tree.html">org.koiroha.xml</A>, <A HREF="org/koiroha/xml/parser/package-tree.html">org.koiroha.xml.parser</A></DL>
<HR>
<H2>
クラス階層
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース"><B>Object</B></A><UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>AbstractXMLReader</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A>)
<UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>LooseXMLReader</B></A></UL>
<LI TYPE="circle">org.koiroha.xml.<A HREF="org/koiroha/xml/DefaultNamespaceContext.html" title="org.koiroha.xml 内のクラス"><B>DefaultNamespaceContext</B></A> (implements javax.xml.namespace.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/namespace/NamespaceContext.html" title="javax.xml.namespace 内のクラスまたはインタフェース">NamespaceContext</A>, java.io.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<LI TYPE="circle">javax.xml.parsers.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース"><B>DocumentBuilderFactory</B></A><UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>HTMLDocumentBuilderFactory</B></A></UL>
<LI TYPE="circle">org.koiroha.xml.<A HREF="org/koiroha/xml/Html.html" title="org.koiroha.xml 内のクラス"><B>Html</B></A><LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス"><B>Position</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Comparable.html" title="java.lang 内のクラスまたはインタフェース">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/Reader.html" title="java.io 内のクラスまたはインタフェース"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース">Closeable</A>, java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Readable.html" title="java.lang 内のクラスまたはインタフェース">Readable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/FilterReader.html" title="java.io 内のクラスまたはインタフェース"><B>FilterReader</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/PushbackReader.html" title="java.io 内のクラスまたはインタフェース"><B>PushbackReader</B></A><UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス"><B>LocatorReader</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ext/Locator2.html" title="org.xml.sax.ext 内のクラスまたはインタフェース">Locator2</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.xml.parsers.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParser.html" title="javax.xml.parsers 内のクラスまたはインタフェース"><B>SAXParser</B></A><UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス"><B>AbstractSAXParser</B></A></UL>
<LI TYPE="circle">javax.xml.parsers.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース"><B>SAXParserFactory</B></A><UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>AbstractSAXParserFactory</B></A><UL>
<LI TYPE="circle">org.koiroha.xml.parser.<A HREF="org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>HTMLParserFactory</B></A></UL>
</UL>
<LI TYPE="circle">org.koiroha.xml.<A HREF="org/koiroha/xml/Xml.html" title="org.koiroha.xml 内のクラス"><B>Xml</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
