<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:26 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
概要 (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="概要, XML Library 1.0">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>XML Library 1.0</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">すべてのクラス</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
パッケージ</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/xml/package-frame.html" target="packageFrame">org.koiroha.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/xml/parser/package-frame.html" target="packageFrame">org.koiroha.xml.parser</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
