<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractSAXParserFactory (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.parser.AbstractSAXParserFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSAXParserFactory (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSAXParserFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/AbstractSAXParserFactory.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSAXParserFactory.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml.parser</FONT>
<BR>
クラス AbstractSAXParserFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">javax.xml.parsers.SAXParserFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.parser.AbstractSAXParserFactory</B>
</PRE>
<DL>
<DT><B>直系の既知のサブクラス: </B> <DD><A HREF="../../../../org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス">HTMLParserFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSAXParserFactory</B><DT>extends <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></DL>
</PRE>

<P>
SAX パーサファクトリの抽象実装クラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/03/31 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Boolean.html" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#feature">feature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサの機能です。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#AbstractSAXParserFactory()">AbstractSAXParserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタは何も行いません。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#getFeature(java.lang.String)">getFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリインスタンスに設定されている機能を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが使用するスキーマを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(byte[], int)">guessEncodingFromPrereadSampling</A></B>(byte[]&nbsp;binary,
                                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ストリームの内容からエンコーディングを決定するために <A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><CODE>guessInputSource(InputStream, String, int)</CODE></A> から呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(java.lang.String)">guessEncodingFromPrereadSampling</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バイナリストリームの文字エンコーディングを推測するために
 <A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(byte[], int)"><CODE>guessEncodingFromPrereadSampling(byte[], int)</CODE></A> から呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)">guessInputSource</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>&nbsp;in,
                 <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;charset,
                 int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたバイナリストリームの内容から文字エンコーディングを決定し、解析に使用可能な入力
 ソースとして返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが名前空間を認識するかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが DTD 検証を行うかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#isXIncludeAware()">isXIncludeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが XInclude を認識するかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された機能の有効/無効を切り替えます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#setNamespaceAware(boolean)">setNamespaceAware</A></B>(boolean&nbsp;awareness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが名前空間を認識するかどうかを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが使用するスキーマを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;awareness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるパーサが DTD 検証を行うかどうかを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#setXIncludeAware(boolean)">setXIncludeAware</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XInclude の有効性を設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.parsers.SAXParserFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.xml.parsers.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#newInstance()" title="javax.xml.parsers 内のクラスまたはインタフェース">newInstance</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#newSAXParser()" title="javax.xml.parsers 内のクラスまたはインタフェース">newSAXParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="feature"><!-- --></A><H3>
feature</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Boolean.html" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&gt; <B>feature</B></PRE>
<DL>
<DD>このファクトリから生成されるパーサの機能です。
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSAXParserFactory()"><!-- --></A><H3>
AbstractSAXParserFactory</H3>
<PRE>
protected <B>AbstractSAXParserFactory</B>()</PRE>
<DL>
<DD>コンストラクタは何も行いません。
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXNotRecognizedException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXNotRecognizedException</A></PRE>
<DL>
<DD>このファクトリインスタンスに設定されている機能を参照します。機能名に対する設定が行われて
 いない場合は false を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#getFeature(java.lang.String)" title="javax.xml.parsers 内のクラスまたはインタフェース">getFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名
<DT><B>戻り値:</B><DD>機能が有効な場合 true
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXNotRecognizedException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXNotRecognizedException</A></CODE> - 指定された名前の機能名を使用できない場合</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                       boolean&nbsp;value)
                throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXNotRecognizedException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXNotRecognizedException</A>,
                       <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXNotSupportedException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXNotSupportedException</A></PRE>
<DL>
<DD>指定された機能の有効/無効を切り替えます。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#setFeature(java.lang.String, boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名<DD><CODE>value</CODE> - 機能を有効にする場合 true
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXNotRecognizedException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXNotRecognizedException</A></CODE> - 指定された名前の機能名を使用できない場合
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXNotSupportedException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXNotSupportedException</A></CODE> - 指定された七前の機能をサポートしていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>このファクトリから生成されるパーサが名前空間を認識するかどうかを参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#isNamespaceAware()" title="javax.xml.parsers 内のクラスまたはインタフェース">isNamespaceAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>名前空間を認識する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceAware(boolean)"><!-- --></A><H3>
setNamespaceAware</H3>
<PRE>
public void <B>setNamespaceAware</B>(boolean&nbsp;awareness)</PRE>
<DL>
<DD>このファクトリから生成されるパーサが名前空間を認識するかどうかを設定します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#setNamespaceAware(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setNamespaceAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>awareness</CODE> - 名前空間を認識する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>このファクトリから生成されるパーサが DTD 検証を行うかどうかを参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#isValidating()" title="javax.xml.parsers 内のクラスまたはインタフェース">isValidating</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>DTD 検証を行う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;awareness)</PRE>
<DL>
<DD>このファクトリから生成されるパーサが DTD 検証を行うかどうかを設定します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#setValidating(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setValidating</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>awareness</CODE> - DTD 検証を行う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setXIncludeAware(boolean)"><!-- --></A><H3>
setXIncludeAware</H3>
<PRE>
public void <B>setXIncludeAware</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>XInclude の有効性を設定します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#setXIncludeAware(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setXIncludeAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>state</CODE> - XInclude を有効にする場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isXIncludeAware()"><!-- --></A><H3>
isXIncludeAware</H3>
<PRE>
public boolean <B>isXIncludeAware</B>()</PRE>
<DL>
<DD>このファクトリから生成されるパーサが XInclude を認識するかどうかを参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#isXIncludeAware()" title="javax.xml.parsers 内のクラスまたはインタフェース">isXIncludeAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>XInclude が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>このファクトリから生成されるパーサが使用するスキーマを設定します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)" title="javax.xml.parsers 内のクラスまたはインタフェース">setSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>schema</CODE> - スキーマ</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>このファクトリから生成されるパーサが使用するスキーマを参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">SAXParserFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#getSchema()" title="javax.xml.parsers 内のクラスまたはインタフェース">getSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>スキーマ</DL>
</DD>
</DL>
<HR>

<A NAME="guessInputSource(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
guessInputSource</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A> <B>guessInputSource</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>&nbsp;in,
                                    <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;charset,
                                    int&nbsp;maxLength)
                             throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>指定されたバイナリストリームの内容から文字エンコーディングを決定し、解析に使用可能な入力
 ソースとして返します。この機能はストリームを先読みすることに注意してください。メソッドは
 ストリームから最大 maxLength バイトのバイナリデータを読み込み <A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(byte[], int)"><CODE>guessEncodingFromPrereadSampling(byte[], int)</CODE></A> に渡してエンコーディングを
 推測します。先読みしたバイナリデータは <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/SequenceInputStream.html" title="java.io 内のクラスまたはインタフェース"><CODE>SequenceInputStream</CODE></A> で元の
 ストリームと連結され入力ストリームに設定されます。
 <p>
 HTTP によって取得した内容のエンコーディングは Content-Type で指定されている charset
 属性よりコンテンツ内に記述されている XML 宣言や HTML の META 要素を優先した方が、
 多くの場合により良い結果を得られます。
 <p>
 返値の入力ソースには <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html#getCharacterStream()" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>InputSource.getCharacterStream()</CODE></A> と <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html#getEncoding()" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>InputSource.getEncoding()</CODE></A> が設定されています。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - 入力ストリーム<DD><CODE>charset</CODE> - デフォルトのエンコーディング<DD><CODE>maxLength</CODE> - ストリームから先読みする最大バイトサイズ
<DT><B>戻り値:</B><DD>推測した入力ソース
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - ストリームからの先読みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/UnsupportedEncodingException.html" title="java.io 内のクラスまたはインタフェース">UnsupportedEncodingException</A></CODE> - 指定された charset が認識できない場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/xml/Xml.html#getCharset(java.lang.String)"><CODE>Xml.getCharset(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="guessEncodingFromPrereadSampling(byte[], int)"><!-- --></A><H3>
guessEncodingFromPrereadSampling</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>guessEncodingFromPrereadSampling</B>(byte[]&nbsp;binary,
                                                  int&nbsp;length)</PRE>
<DL>
<DD>ストリームの内容からエンコーディングを決定するために <A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><CODE>guessInputSource(InputStream, String, int)</CODE></A> から呼び出されます。このクラスの
 メソッドでは先読みバッファ内の最初の 2 バイトが Unicode の Byte Order Mark (BOM)
 かどうかを評価し、BOM でない場合は <A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(java.lang.String)"><CODE>guessEncodingFromPrereadSampling(String)</CODE></A>
 を呼び出します。
 <p>
 サブクラスでこのメソッドをオーバーライドして先読みした内容からエンコーディングを推測する
 事が出来ます。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>binary</CODE> - 先読みしたバッファ<DD><CODE>length</CODE> - バッファ内の有効文字の長さ
<DT><B>戻り値:</B><DD>推測したエンコーディング</DL>
</DD>
</DL>
<HR>

<A NAME="guessEncodingFromPrereadSampling(java.lang.String)"><!-- --></A><H3>
guessEncodingFromPrereadSampling</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>guessEncodingFromPrereadSampling</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;sample)</PRE>
<DL>
<DD>バイナリストリームの文字エンコーディングを推測するために
 <A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessEncodingFromPrereadSampling(byte[], int)"><CODE>guessEncodingFromPrereadSampling(byte[], int)</CODE></A> から呼び出されます。
 引数 <i>sample</i> は先読みしたバイナリを us-ascii でエンコーディングした文字列です。
 <p>
 このクラスでは先読みした文字列内から XML 宣言を参照してその encoding 値を返します。
 文字列内に XML 宣言が存在しない場合は null を返します。XML 宣言が存在し encoding
 指定が省略されている場合は XML 仕様に基づいて UTF-8 と判定します。
 <p>
 このメソッドをサブクラスでオーバーライドして先読みした内容からエンコーディングを推測する
 事が出来ます。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>sample</CODE> - 先読みした文字列
<DT><B>戻り値:</B><DD>内容から推測した文字エンコーディング</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSAXParserFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParser.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/AbstractSAXParserFactory.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSAXParserFactory.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
