<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractXMLReader (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.parser.AbstractXMLReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractXMLReader (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXMLReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/AbstractXMLReader.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXMLReader.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml.parser</FONT>
<BR>
クラス AbstractXMLReader</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.parser.AbstractXMLReader</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス: </B> <DD><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html" title="org.koiroha.xml.parser 内のクラス">LooseXMLReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractXMLReader</B><DT>extends <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></DL>
</PRE>

<P>
XML リーダーの抽象実装クラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/03 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力ストリームです。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#AbstractXMLReader()">AbstractXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機能フラグとプロパティが未設定状態のインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#AbstractXMLReader(java.util.Map, java.util.Map)">AbstractXMLReader</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Boolean.html" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&gt;&nbsp;feature,
                  <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&gt;&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された機能フラグとプロパティを引き継いだ構成で構築を行います。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内容ハンドラを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/DTDHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD ハンドラを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getEntityReference(java.lang.String)">getEntityReference</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された実体参照名に対する文字列を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/EntityResolver.html" title="org.xml.sax 内のクラスまたはインタフェース">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンティティリゾルバーを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ErrorHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エラーハンドラを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getFeature(java.lang.String)">getFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された機能が有効になっているかを判定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getFeature(java.lang.String, boolean)">getFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
           boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された機能が有効になっているかを判定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ext/LexicalHandler.html" title="org.xml.sax.ext 内のクラスまたはインタフェース">LexicalHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getLexicalHandler()">getLexicalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロパティから構文ハンドラを参照するためのアクセサメソッドです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getMaxEntityReferenceName()">getMaxEntityReferenceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実体参照として定義されている名前の最大文字数を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロパティを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#handleDocument()">handleDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ドキュメントの解析を開始するためにスーパークラスによって呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスが要素名または属性名の接頭辞とその名前空間 URI を認識するかどうかを判定
 します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このパーサが DTD 検証を行うかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された入力ソースから読み出される XML の解析を開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された SYSTEM ID の HTML を解析します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#removeEntityReference(java.lang.String)">removeEntityReference</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このパーサが認識する実体文字参照定義を削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内容ハンドラを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/DTDHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">DTDHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD ハンドラを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setEntityReference(java.lang.String, java.lang.String)">setEntityReference</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このパーサが認識する実体文字参照を定義します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/EntityResolver.html" title="org.xml.sax 内のクラスまたはインタフェース">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンティティリゾルバーを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ErrorHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エラーハンドラを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された機能を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロパティを設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected <A HREF="../../../../org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス">LocatorReader</A> <B>in</B></PRE>
<DL>
<DD>入力ストリームです。
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXMLReader()"><!-- --></A><H3>
AbstractXMLReader</H3>
<PRE>
protected <B>AbstractXMLReader</B>()</PRE>
<DL>
<DD>機能フラグとプロパティが未設定状態のインスタンスを構築します。
 <p>
<P>
</DL>
<HR>

<A NAME="AbstractXMLReader(java.util.Map, java.util.Map)"><!-- --></A><H3>
AbstractXMLReader</H3>
<PRE>
protected <B>AbstractXMLReader</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Boolean.html" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&gt;&nbsp;feature,
                            <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&gt;&nbsp;property)</PRE>
<DL>
<DD>指定された機能フラグとプロパティを引き継いだ構成で構築を行います。このインスタンスの機能
 またはプロパティが変更されても指定されたマップに影響は与えません。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>feature</CODE> - 機能フラグ<DD><CODE>property</CODE> - プロパティ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定された機能が有効になっているかを判定します。機能が設定されていない場合は false を
 返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#getFeature(java.lang.String)" title="org.xml.sax 内のクラスまたはインタフェース">getFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名
<DT><B>戻り値:</B><DD>機能が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String, boolean)"><!-- --></A><H3>
getFeature</H3>
<PRE>
protected boolean <B>getFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                             boolean&nbsp;def)</PRE>
<DL>
<DD>指定された機能が有効になっているかを判定します。機能が設定されていない場合はデフォルト値を
 返します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名<DD><CODE>def</CODE> - デフォルト値
<DT><B>戻り値:</B><DD>機能が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>このインスタンスが要素名または属性名の接頭辞とその名前空間 URI を認識するかどうかを判定
 します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>名前空間が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>このパーサが DTD 検証を行うかどうかを参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>DTD 検証を行う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>指定された機能を設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)" title="org.xml.sax 内のクラスまたはインタフェース">setFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名<DD><CODE>value</CODE> - 機能を有効にする場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>プロパティを参照します。指定されたプロパティが設定されていない場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#getProperty(java.lang.String)" title="org.xml.sax 内のクラスまたはインタフェース">getProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - プロパティ名
<DT><B>戻り値:</B><DD>プロパティの値</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</PRE>
<DL>
<DD>プロパティを設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)" title="org.xml.sax 内のクラスまたはインタフェース">setProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - プロパティ名<DD><CODE>value</CODE> - プロパティ値</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD>内容ハンドラを参照します。内容ハンドラが設定されていない場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#getContentHandler()" title="org.xml.sax 内のクラスまたはインタフェース">getContentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>内容ハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ContentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>内容ハンドラを設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)" title="org.xml.sax 内のクラスまたはインタフェース">setContentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handler</CODE> - 内容ハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/DTDHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
<DD>DTD ハンドラを参照します。DTD ハンドラが設定されていない場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#getDTDHandler()" title="org.xml.sax 内のクラスまたはインタフェース">getDTDHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>DTD ハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/DTDHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">DTDHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>DTD ハンドラを設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)" title="org.xml.sax 内のクラスまたはインタフェース">setDTDHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handler</CODE> - DTD ハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/EntityResolver.html" title="org.xml.sax 内のクラスまたはインタフェース">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>エンティティリゾルバーを参照します。エンティティリゾルバーが設定されていない場合は null
 を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#getEntityResolver()" title="org.xml.sax 内のクラスまたはインタフェース">getEntityResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>エンティティリゾルバー</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/EntityResolver.html" title="org.xml.sax 内のクラスまたはインタフェース">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>エンティティリゾルバーを設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)" title="org.xml.sax 内のクラスまたはインタフェース">setEntityResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>resolver</CODE> - エンティティリゾルバー</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ErrorHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>エラーハンドラを参照します。エラーハンドラが設定されていない場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#getErrorHandler()" title="org.xml.sax 内のクラスまたはインタフェース">getErrorHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>エラーハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ErrorHandler.html" title="org.xml.sax 内のクラスまたはインタフェース">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>エラーハンドラを設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)" title="org.xml.sax 内のクラスまたはインタフェース">setErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handler</CODE> - エラーハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalHandler()"><!-- --></A><H3>
getLexicalHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ext/LexicalHandler.html" title="org.xml.sax.ext 内のクラスまたはインタフェース">LexicalHandler</A> <B>getLexicalHandler</B>()</PRE>
<DL>
<DD>プロパティから構文ハンドラを参照するためのアクセサメソッドです。構文ハンドラが設定されて
 いない場合は null を返します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>構文ハンドラ</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEntityReferenceName()"><!-- --></A><H3>
getMaxEntityReferenceName</H3>
<PRE>
public int <B>getMaxEntityReferenceName</B>()</PRE>
<DL>
<DD>実体参照として定義されている名前の最大文字数を参照します。サブクラスはこの値を参照して、
 ストリーム中に出現した '&amp;' から何文字目で実体参照としての認識を放棄して良いかを
 決定できます。
 <p>
 このメソッドは少なくとも数値実体参照の最大文字数 ("#65535") を返します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>実体参照名として可能な最大文字数</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityReference(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEntityReference</H3>
<PRE>
public void <B>setEntityReference</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;value)</PRE>
<DL>
<DD>このパーサが認識する実体文字参照を定義します。&amp;foo; という実体参照を定義する場合、
 "foo" を指定します。
 <p>
 スーパークラスはデフォルト状態で XML で定義されている "lt", "gt", "amp", "quot",
 "apos" が定義されています。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 実体文字参照の名前<DD><CODE>value</CODE> - 実体参照に対する値</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntityReference(java.lang.String)"><!-- --></A><H3>
removeEntityReference</H3>
<PRE>
public void <B>removeEntityReference</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>このパーサが認識する実体文字参照定義を削除します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 削除する実体文字参照の名前</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityReference(java.lang.String)"><!-- --></A><H3>
getEntityReference</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getEntityReference</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定された実体参照名に対する文字列を参照します。名前には "#x0a" のような数値参照を指定
 することも出来ます。該当する文字が定義されていなければ null を返します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 実体参照の名前 ("quot", "lt" など)
<DT><B>戻り値:</B><DD>該当する文字</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;systemId)
           throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                  <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>指定された SYSTEM ID の HTML を解析します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#parse(java.lang.String)" title="org.xml.sax 内のクラスまたはインタフェース">parse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>systemId</CODE> - システム ID
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ハンドラが例外を発生した場合</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A>&nbsp;is)
           throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                  <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>指定された入力ソースから読み出される XML の解析を開始します。
 <p>
 <i>is</i> にバイナリストリームが指定されエンコーディングが省略された場合、ストリームから
 先読みした内容からエンコーディングを推測します。この動作を抑止するには <i>is</i> に
 テキストストリームを指定するか適切なエンコーディングを設定してください。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)" title="org.xml.sax 内のクラスまたはインタフェース">parse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>is</CODE> - 入力ソース
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ハンドラが例外を発生した場合</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocument()"><!-- --></A><H3>
handleDocument</H3>
<PRE>
protected abstract void <B>handleDocument</B>()
                                throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A>,
                                       <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>ドキュメントの解析を開始するためにスーパークラスによって呼び出されます。このメソッドが呼び
 出された時点で入力用のストリーム <i>in</i> が準備され、ContentHandler に対する
 ドキュメント開始の通知が行われています。
 <p>
 サブクラスはこのメソッド内で ContentHandler へのドキュメント終了通知を行う必要はあり
 ません。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ハンドラによって中断された場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXMLReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/AbstractXMLReader.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXMLReader.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
