<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HTMLDocumentBuilderFactory (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.parser.HTMLDocumentBuilderFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLDocumentBuilderFactory (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLDocumentBuilderFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="HTMLDocumentBuilderFactory.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml.parser</FONT>
<BR>
クラス HTMLDocumentBuilderFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">javax.xml.parsers.DocumentBuilderFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.parser.HTMLDocumentBuilderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLDocumentBuilderFactory</B><DT>extends <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></DL>
</PRE>

<P>
HTML ドキュメントビルダーファクトリです。well-formed でない HTML 文書を解析して DOM を
 構築することが出来ます。このファクトリから生成されるビルダーは XML として正しくない文書構造を
 内部で補正し、警告のみで DOM を作り上げます。この強引な方法は必ずしも全ての人の「想定通り」の
 DOM を生成するわけではない事に注意してください。特に、既存の HTML を XHTML に変換するよう
 な使い方をする場合には変換後の内容をよく確認してください。場合によってはビルダーが生成した
 DOM を「想定通り」に補正するプログラムが必要になるかもしれません。
 <p>
 このビルダーから生成されるパーサは解析対象が well-formed な XML であればおおよそ完全な
 DOM を生成する事が出来ますが完全な JAXP 互換を保証するものではなく、また標準の実装と置き換え
 られるものではありません。DOM の構築に実行環境の JAXP 実装を使用しています。
 <p>
 このクラスは JAXP で用意されている標準のドキュメントビルダーファクトリと同じ方法で使用する
 ことが出来ます。DocumentBuilderFactory の newInstance() メソッドにクラス名を指定して
 下さい。
 <p>
 <pre>DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance(
     "org.koiroha.xml.parser.HTMLDocumentBuilderFactory", loader);
 DocumentBuilder builder = factory.newDocumentBuilder();
 Document html = builder.parse(in);</pre>
 <p>
 また解析対象が HTML であることが明確である場合の簡易的な方法として new によって構築する事も
 できます。
 <p>
 <pre>HTMLBuilderFactory factory = new HTMLBuilderFactory();</pre>
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/01 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#FEATURE_HTML_OPTIMIZE">FEATURE_HTML_OPTIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 要素を認識して適切な位置を設定する機能名です。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#HTMLDocumentBuilderFactory()">HTMLDocumentBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタは何も行いません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#HTMLDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">HTMLDocumentBuilderFactory</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたドキュメントビルダーファクトリを用いて HTML ドキュメントを作成するインスタンス
 を構築します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このドキュメントビルダーファクトリの属性を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#getFeature(java.lang.String)">getFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ファクトリの機能フラグを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スキーマによる検証は実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)">guessInputSource</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>&nbsp;in,
                 <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;charset,
                 int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたバイナリストリームの内容を先読みして文字エンコーディングを決定し、解析に使用可能な
 入力ソースとして返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isCoalescing()">isCoalescing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるビルダーが CDATA セクションをテキストに展開するかどうかを
 参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isExpandEntityReferences()">isExpandEntityReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isHtmlOptimize()">isHtmlOptimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 解析時に要素名や属性名を小文字に変換するかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isIgnoringComments()">isIgnoringComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるビルダーがコメントを無視するかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isIgnoringElementContentWhitespace()">isIgnoringElementContentWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isLowerCaseName()">isLowerCaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 解析時に要素名や属性名を小文字に変換するかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリが生成したビルダーが名前空間を認識するかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD による検証は実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#isXIncludeAware()">isXIncludeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XInclude は実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilder.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#newDocumentBuilder()">newDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新規のドキュメントビルダーを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ファクトリに属性値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setCoalescing(boolean)">setCoalescing</A></B>(boolean&nbsp;coalescing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 中の CDATA セクションを通常の<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/w3c/dom/Text.html" title="org.w3c.dom 内のクラスまたはインタフェース"><CODE>テキスト</CODE></A>としてバインドするかを設定
 します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setExpandEntityReferences(boolean)">setExpandEntityReferences</A></B>(boolean&nbsp;expandEntityRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ファクトリの機能フラグを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setHtmlOptimize(boolean)">setHtmlOptimize</A></B>(boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 要素を認識して適切な位置への補正を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setIgnoringComments(boolean)">setIgnoringComments</A></B>(boolean&nbsp;ignoreComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるビルダーがコメントを無視するかどうかを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setIgnoringElementContentWhitespace(boolean)">setIgnoringElementContentWhitespace</A></B>(boolean&nbsp;whitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setLowerCaseName(boolean)">setLowerCaseName</A></B>(boolean&nbsp;lowerCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 解析時に要素名や属性名を小文字に変換するかどうかを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setNamespaceAware(boolean)">setNamespaceAware</A></B>(boolean&nbsp;awareness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このファクトリから生成されるビルダーが XML の名前空間を認識するかどうかを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スキーマによる検証は実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD による検証は実装されていません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setXIncludeAware(boolean)">setXIncludeAware</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XInclude は実装されていません。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.parsers.DocumentBuilderFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.xml.parsers.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#newInstance()" title="javax.xml.parsers 内のクラスまたはインタフェース">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEATURE_HTML_OPTIMIZE"><!-- --></A><H3>
FEATURE_HTML_OPTIMIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>FEATURE_HTML_OPTIMIZE</B></PRE>
<DL>
<DD>HTML 要素を認識して適切な位置を設定する機能名です。定数値 "http://www.koiroha.org/sax/features/htmloptimize" を示します。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#setHtmlOptimize(boolean)"><CODE>setHtmlOptimize(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.xml.parser.HTMLDocumentBuilderFactory.FEATURE_HTML_OPTIMIZE">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLDocumentBuilderFactory()"><!-- --></A><H3>
HTMLDocumentBuilderFactory</H3>
<PRE>
public <B>HTMLDocumentBuilderFactory</B>()</PRE>
<DL>
<DD>コンストラクタは何も行いません。
 <p>
<P>
</DL>
<HR>

<A NAME="HTMLDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)"><!-- --></A><H3>
HTMLDocumentBuilderFactory</H3>
<PRE>
public <B>HTMLDocumentBuilderFactory</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>指定されたドキュメントビルダーファクトリを用いて HTML ドキュメントを作成するインスタンス
 を構築します。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>factory</CODE> - ベースとなるファクトリ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)
                    throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></PRE>
<DL>
<DD>このドキュメントビルダーファクトリの属性を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#getAttribute(java.lang.String)" title="javax.xml.parsers 内のクラスまたはインタフェース">getAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 属性名
<DT><B>戻り値:</B><DD>属性の値
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></CODE> - 属性名が認識できない場合</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)
                  throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></PRE>
<DL>
<DD>ファクトリに属性値を設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setAttribute(java.lang.String, java.lang.Object)" title="javax.xml.parsers 内のクラスまたはインタフェース">setAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 属性名<DD><CODE>value</CODE> - 属性値
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></CODE> - 属性名が認識できない場合</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>ファクトリの機能フラグを参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#getFeature(java.lang.String)" title="javax.xml.parsers 内のクラスまたはインタフェース">getFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名
<DT><B>戻り値:</B><DD>機能フラグ</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>ファクトリの機能フラグを設定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setFeature(java.lang.String, boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setFeature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 機能名<DD><CODE>value</CODE> - 機能フラグ</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerCaseName(boolean)"><!-- --></A><H3>
setLowerCaseName</H3>
<PRE>
public void <B>setLowerCaseName</B>(boolean&nbsp;lowerCase)</PRE>
<DL>
<DD>HTML 解析時に要素名や属性名を小文字に変換するかどうかを設定します。
 デフォルト値は true です。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>lowerCase</CODE> - 小文字に変換する場合 true<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#FEATURE_LOWERCASE_NAME"><CODE>LooseXMLReader.FEATURE_LOWERCASE_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCaseName()"><!-- --></A><H3>
isLowerCaseName</H3>
<PRE>
public boolean <B>isLowerCaseName</B>()</PRE>
<DL>
<DD>HTML 解析時に要素名や属性名を小文字に変換するかどうかを参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>小文字に変換する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlOptimize(boolean)"><!-- --></A><H3>
setHtmlOptimize</H3>
<PRE>
public void <B>setHtmlOptimize</B>(boolean&nbsp;html)</PRE>
<DL>
<DD>HTML 要素を認識して適切な位置への補正を行います。この機能は親が明らかな要素を正しい位置の
 階層に移動します。この機能を使用することで &lt;/tr&gt; などの記述忘れ、あるいは
 &lt;li&gt;, &lt;p&gt;, &lt;option&gt; のように終了記述の省略に寛容な要素を含む
 HTML から意図した DOM を構築できる可能性があります。
 <p>
 ただしこの機能を有効にした場合の副作用として、要素の意図していない移動が行われるかもしれ
 ません。
 <p>
 <pre>
 &lt;head&gt;
   &lt;noscript&gt;
     &lt;meta http-equiv="Refresh" content="0;url=http://..."&gt;
   &lt;/noscript&gt;
 &lt;/head&gt;
 </pre>
 <p>
 上記の例は &lt;meta&gt; 要素の親が &lt;head&gt; と認識しているために下記のように
 補正されます。
 <p>
 <pre>
 &lt;head&gt;
   &lt;noscript&gt;
     &lt;/noscript&gt;&lt;meta http-equiv="Refresh" content="0;url=http://..."&gt;

 &lt;/head&gt;
 </pre>
 <p>
 この機能を使用する場合はエラーハンドラに通知される警告に注目し、その補正が意図した通りの
 ものかどうかを確認する事を推奨します。特にトリッキーな (行儀の悪い) 記述を含む HTML から
 DOM を生成する場合はこの機能を無効にして自分で補正した方が良い場合があります。
 <p>
 この機能のデフォルト値は false です。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>html</CODE> - 小文字に変換する場合 true<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html#FEATURE_HTML_OPTIMIZE"><CODE>FEATURE_HTML_OPTIMIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHtmlOptimize()"><!-- --></A><H3>
isHtmlOptimize</H3>
<PRE>
public boolean <B>isHtmlOptimize</B>()</PRE>
<DL>
<DD>HTML 解析時に要素名や属性名を小文字に変換するかどうかを参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>小文字に変換する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setCoalescing(boolean)"><!-- --></A><H3>
setCoalescing</H3>
<PRE>
public void <B>setCoalescing</B>(boolean&nbsp;coalescing)</PRE>
<DL>
<DD>HTML 中の CDATA セクションを通常の<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/w3c/dom/Text.html" title="org.w3c.dom 内のクラスまたはインタフェース"><CODE>テキスト</CODE></A>としてバインドするかを設定
 します。true を指定した場合、ビルダーが生成する DOM に CDATA セクションは含まれません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setCoalescing(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setCoalescing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>coalescing</CODE> - CDATA セクションをテキストとして扱う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isCoalescing()"><!-- --></A><H3>
isCoalescing</H3>
<PRE>
public boolean <B>isCoalescing</B>()</PRE>
<DL>
<DD>このファクトリから生成されるビルダーが CDATA セクションをテキストに展開するかどうかを
 参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isCoalescing()" title="javax.xml.parsers 内のクラスまたはインタフェース">isCoalescing</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>CDATA セクションをテキストとして扱う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandEntityReferences(boolean)"><!-- --></A><H3>
setExpandEntityReferences</H3>
<PRE>
public void <B>setExpandEntityReferences</B>(boolean&nbsp;expandEntityRef)</PRE>
<DL>
<DD>実装されていません。HTML で定義されている実体参照は常に展開され、認識できないものは
 テキストとして扱われます。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setExpandEntityReferences(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setExpandEntityReferences</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>expandEntityRef</CODE> - 実体参照を展開する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isExpandEntityReferences()"><!-- --></A><H3>
isExpandEntityReferences</H3>
<PRE>
public boolean <B>isExpandEntityReferences</B>()</PRE>
<DL>
<DD>実装されていません。HTML で定義されている実体参照は常に展開され、認識できないものは
 テキストとして扱われます。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isExpandEntityReferences()" title="javax.xml.parsers 内のクラスまたはインタフェース">isExpandEntityReferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>実体参照を展開する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringComments(boolean)"><!-- --></A><H3>
setIgnoringComments</H3>
<PRE>
public void <B>setIgnoringComments</B>(boolean&nbsp;ignoreComments)</PRE>
<DL>
<DD>このファクトリから生成されるビルダーがコメントを無視するかどうかを設定します。true を
 指定した場合、ビルダーから生成される DOM がコメントが省略されています。デフォルトは
 false が設定されています。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setIgnoringComments(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setIgnoringComments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ignoreComments</CODE> - コメントを無視する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringComments()"><!-- --></A><H3>
isIgnoringComments</H3>
<PRE>
public boolean <B>isIgnoringComments</B>()</PRE>
<DL>
<DD>このファクトリから生成されるビルダーがコメントを無視するかどうかを参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isIgnoringComments()" title="javax.xml.parsers 内のクラスまたはインタフェース">isIgnoringComments</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>コメントを無視する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringElementContentWhitespace(boolean)"><!-- --></A><H3>
setIgnoringElementContentWhitespace</H3>
<PRE>
public void <B>setIgnoringElementContentWhitespace</B>(boolean&nbsp;whitespace)</PRE>
<DL>
<DD>実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setIgnoringElementContentWhitespace(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setIgnoringElementContentWhitespace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>whitespace</CODE> - 無視可能な空白を無視する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoringElementContentWhitespace()"><!-- --></A><H3>
isIgnoringElementContentWhitespace</H3>
<PRE>
public boolean <B>isIgnoringElementContentWhitespace</B>()</PRE>
<DL>
<DD>実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isIgnoringElementContentWhitespace()" title="javax.xml.parsers 内のクラスまたはインタフェース">isIgnoringElementContentWhitespace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>無視可能な空白を無視する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceAware(boolean)"><!-- --></A><H3>
setNamespaceAware</H3>
<PRE>
public void <B>setNamespaceAware</B>(boolean&nbsp;awareness)</PRE>
<DL>
<DD>このファクトリから生成されるビルダーが XML の名前空間を認識するかどうかを設定します。
 名前空間を有効にした場合、ビルダーが生成する DOM の要素/属性は名前空間 URI とローカル名
 を使用することが出来ます。
 デフォルトは false に設定されています。
 <p>
 HTML ビルダーは文書中に名前空間が未定義の接頭辞が含まれていても DOM を生成する事が
 出来ますが、そのような DOM は Transformer などで使用できない可能性がありますので注意
 してください。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setNamespaceAware(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setNamespaceAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>awareness</CODE> - 名前空間を有効にする場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>このファクトリが生成したビルダーが名前空間を認識するかどうかを参照します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isNamespaceAware()" title="javax.xml.parsers 内のクラスまたはインタフェース">isNamespaceAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>名前空間が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>スキーマによる検証は実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)" title="javax.xml.parsers 内のクラスまたはインタフェース">setSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>schema</CODE> - 使用するスキーマ</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/validation/Schema.html" title="javax.xml.validation 内のクラスまたはインタフェース">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>スキーマによる検証は実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#getSchema()" title="javax.xml.parsers 内のクラスまたはインタフェース">getSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>使用するスキーマ</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validating)</PRE>
<DL>
<DD>DTD による検証は実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setValidating(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setValidating</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>validating</CODE> - 検証を行う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()</PRE>
<DL>
<DD>DTD による検証は実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isValidating()" title="javax.xml.parsers 内のクラスまたはインタフェース">isValidating</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>検証を行う場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="setXIncludeAware(boolean)"><!-- --></A><H3>
setXIncludeAware</H3>
<PRE>
public void <B>setXIncludeAware</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>XInclude は実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#setXIncludeAware(boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース">setXIncludeAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>state</CODE> - XInclude が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isXIncludeAware()"><!-- --></A><H3>
isXIncludeAware</H3>
<PRE>
public boolean <B>isXIncludeAware</B>()</PRE>
<DL>
<DD>XInclude は実装されていません。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#isXIncludeAware()" title="javax.xml.parsers 内のクラスまたはインタフェース">isXIncludeAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>XInclude が有効な場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="newDocumentBuilder()"><!-- --></A><H3>
newDocumentBuilder</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilder.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilder</A> <B>newDocumentBuilder</B>()
                                   throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/ParserConfigurationException.html" title="javax.xml.parsers 内のクラスまたはインタフェース">ParserConfigurationException</A></PRE>
<DL>
<DD>新規のドキュメントビルダーを構築します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html" title="javax.xml.parsers 内のクラスまたはインタフェース">DocumentBuilderFactory</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/DocumentBuilderFactory.html#newDocumentBuilder()" title="javax.xml.parsers 内のクラスまたはインタフェース">newDocumentBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ドキュメントビルダー
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/ParserConfigurationException.html" title="javax.xml.parsers 内のクラスまたはインタフェース">ParserConfigurationException</A></CODE> - パーサの構成が不正な場合</DL>
</DD>
</DL>
<HR>

<A NAME="guessInputSource(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
guessInputSource</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/InputSource.html" title="org.xml.sax 内のクラスまたはインタフェース">InputSource</A> <B>guessInputSource</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>&nbsp;in,
                                    <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;charset,
                                    int&nbsp;maxLength)
                             throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>指定されたバイナリストリームの内容を先読みして文字エンコーディングを決定し、解析に使用可能な
 入力ソースとして返します。HTTP の Content-Type ヘッダを用いて内容のエンコーディングを
 決定するよりもコンテンツ内に記述されているエンコーディングを優先した方が適切な場合に使用
 してください。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - 入力ストリーム<DD><CODE>charset</CODE> - デフォルトのエンコーディング<DD><CODE>maxLength</CODE> - ストリームから先読みする最大バイトサイズ
<DT><B>戻り値:</B><DD>エンコーディングを推測した入力ソース
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - ストリームからの先読みに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/xml/parser/AbstractSAXParserFactory.html#guessInputSource(java.io.InputStream, java.lang.String, int)"><CODE>AbstractSAXParserFactory.guessInputSource(InputStream, String, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLDocumentBuilderFactory.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/HTMLParserFactory.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/HTMLDocumentBuilderFactory.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="HTMLDocumentBuilderFactory.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
