<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Mon Jul 19 00:25:25 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LooseXMLReader (XML Library 1.0)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.xml.parser.LooseXMLReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LooseXMLReader (XML Library 1.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LooseXMLReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
XML Library 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/LooseXMLReader.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LooseXMLReader.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.xml.parser</FONT>
<BR>
クラス LooseXMLReader</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">org.koiroha.xml.parser.AbstractXMLReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.xml.parser.LooseXMLReader</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html" title="org.xml.sax 内のクラスまたはインタフェース">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LooseXMLReader</B><DT>extends <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A></DL>
</PRE>

<P>
HTML のような well-formed でない XML を解析するための SAX パーサです。このパーサは解析
 対象のストリーム上でノードの検出を通知するのみであり、通常の SAX パーサのようのに XML として
 妥当なコールバック整合性は持ちません。
 <p>
 <ul>
 <li>要素の開始-終了のコールバックペアは整合性を保証しません。これらはストリーム内で検出した
 都度コールバックを行います。従ってある要素の終了通知が行われないままドキュメント終了が通知される
 可能性があります。</li>
 <li>妥当な XML では存在し得ない位置でのノードの通知が行われる事があります。例えばドキュメント
 中で最上位の要素の開始前や終了後にテキストの検出が通知される可能性があります。</li>
 <li>不正な要素名、属性名、XML として使用できない文字が含まれていてもコールバックが行われます。</li>
 </ul>
 <p>
 解析処理が例外によって中断されなかった場合、ドキュメントの<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html#startDocument()" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>開始</CODE></A>と<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html#endDocument()" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>終了</CODE></A>
 のコールバックが保証されます。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/03 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.4 $ $Date: 2010/02/24 13:59:38 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#FEATURE_LOWERCASE_NAME">FEATURE_LOWERCASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 解析時に要素名と属性名を暗黙的に小文字変換するかどうかを表す機能名です。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.koiroha.xml.parser.AbstractXMLReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.xml.parser.<A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#in">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#LooseXMLReader()">LooseXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機能フラグとプロパティが未設定状態のインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#LooseXMLReader(java.util.Map, java.util.Map)">LooseXMLReader</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Boolean.html" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&gt;&nbsp;feature,
               <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&gt;&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機能とプロパティを指定して構築を行います。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#handleDocument()">handleDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この SAX パーサのドキュメントの解析を開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#isLowerCaseName()">isLowerCaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この SAX パーサが検出した要素名や属性名を小文字に変換して <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>ContentHandler</CODE></A>
 へコールバックするかどうかを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/xml/parser/LooseXMLReader.html#isNotXmlSemantics(java.lang.String, java.lang.String, java.lang.String)">isNotXmlSemantics</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;uri,
                  <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;localName,
                  <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された要素が XML 以外の書式を持つ要素かどうかを判定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.xml.parser.AbstractXMLReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.xml.parser.<A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getContentHandler()">getContentHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getEntityReference(java.lang.String)">getEntityReference</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getEntityResolver()">getEntityResolver</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getFeature(java.lang.String, boolean)">getFeature</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getLexicalHandler()">getLexicalHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getMaxEntityReferenceName()">getMaxEntityReferenceName</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#isNamespaceAware()">isNamespaceAware</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#isValidating()">isValidating</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#parse(org.xml.sax.InputSource)">parse</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#removeEntityReference(java.lang.String)">removeEntityReference</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setEntityReference(java.lang.String, java.lang.String)">setEntityReference</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEATURE_LOWERCASE_NAME"><!-- --></A><H3>
FEATURE_LOWERCASE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>FEATURE_LOWERCASE_NAME</B></PRE>
<DL>
<DD>XML 解析時に要素名と属性名を暗黙的に小文字変換するかどうかを表す機能名です。SAX パーサ
 ファクトリに対して
 <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/xml/parsers/SAXParserFactory.html#setFeature(java.lang.String, boolean)" title="javax.xml.parsers 内のクラスまたはインタフェース"><CODE>SAXParserFactory.setFeature(String, boolean)</CODE></A> またはそのファクトリ
 から生じた SAX パーサの <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>XMLReader.setFeature(String, boolean)</CODE></A> で
 使用する事が出来ます。
 <p>
 この値は定数 "http://www.koiroha.org/sax/futures/html/lowercasename" を示します。デフォルト値は true です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#org.koiroha.xml.parser.LooseXMLReader.FEATURE_LOWERCASE_NAME">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LooseXMLReader()"><!-- --></A><H3>
LooseXMLReader</H3>
<PRE>
public <B>LooseXMLReader</B>()</PRE>
<DL>
<DD>機能フラグとプロパティが未設定状態のインスタンスを構築します。
 <p>
<P>
</DL>
<HR>

<A NAME="LooseXMLReader(java.util.Map, java.util.Map)"><!-- --></A><H3>
LooseXMLReader</H3>
<PRE>
public <B>LooseXMLReader</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Boolean.html" title="java.lang 内のクラスまたはインタフェース">Boolean</A>&gt;&nbsp;feature,
                      <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&gt;&nbsp;property)</PRE>
<DL>
<DD>機能とプロパティを指定して構築を行います。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>feature</CODE> - 機能フラグ<DD><CODE>property</CODE> - プロパティ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLowerCaseName()"><!-- --></A><H3>
isLowerCaseName</H3>
<PRE>
public boolean <B>isLowerCaseName</B>()</PRE>
<DL>
<DD>この SAX パーサが検出した要素名や属性名を小文字に変換して <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/ContentHandler.html" title="org.xml.sax 内のクラスまたはインタフェース"><CODE>ContentHandler</CODE></A>
 へコールバックするかどうかを参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>小文字に判定する場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="handleDocument()"><!-- --></A><H3>
handleDocument</H3>
<PRE>
protected void <B>handleDocument</B>()
                       throws <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                              <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>この SAX パーサのドキュメントの解析を開始します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html" title="org.koiroha.xml.parser 内のクラス">AbstractXMLReader</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/xml/parser/AbstractXMLReader.html#handleDocument()">handleDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ハンドラが例外を発生した場合</DL>
</DD>
</DL>
<HR>

<A NAME="isNotXmlSemantics(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isNotXmlSemantics</H3>
<PRE>
protected boolean <B>isNotXmlSemantics</B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;uri,
                                    <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;localName,
                                    <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;qName)</PRE>
<DL>
<DD>指定された要素が XML 以外の書式を持つ要素かどうかを判定します。これは JavaScript や
 CSS のような XML 以外の書式を想定しています。このメソッドが true を返した要素について
 は要素内がテキストとして認識されます。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>uri</CODE> - 名前空間URI<DD><CODE>localName</CODE> - ローカル名<DD><CODE>qName</CODE> - 修飾名
<DT><B>戻り値:</B><DD>多言語要素の場合 true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LooseXMLReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/LocatorReader.html" title="org.koiroha.xml.parser 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/xml/parser/Position.html" title="org.koiroha.xml.parser 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/xml/parser/LooseXMLReader.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LooseXMLReader.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
