# 
# 
# $Id: messages_ja.properties,v 1.3 2010/02/24 13:59:38 torao Exp $

warn.X0001 = \u672a\u5b9a\u7fa9\u306e XML \u5ba3\u8a00\u5c5e\u6027\u3067\u3059: %s="%s"

# <!DOCTYPE>
warn.D0001 = \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u578b\u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093: <!DOCTYPE %s>
warn.D0002 = \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u5185\u306b\u8907\u6570\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u578b\u304c\u5b58\u5728\u3057\u307e\u3059, \u7121\u8996\u3057\u307e\u3059; %s, public-id=%s, system-id=%s

# <!-- comment -->
warn.C0001 = \u30b3\u30e1\u30f3\u30c8\u5185\u3067\u306e\u6587\u5b57\u5217 "--" \u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093

# <?processing-instruction?>
warn.P0001 = \u30bf\u30fc\u30b2\u30c3\u30c8\u540d\u304c\u4e0d\u6b63\u3067\u3059: %s

# text
warn.T0001 = '&' \u306b\u7d9a\u304f\u5b9f\u4f53\u53c2\u7167\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
warn.T0100 = \u5b9f\u4f53\u53c2\u7167 "&%s;" \u306f\u672a\u5b9a\u7fa9\u3067\u3059

# </element-end>
warn.E0001 = \u8981\u7d20\u306e\u7d42\u4e86\u3067\u5c5e\u6027\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093: </%s ...>
warn.E0002 = \u4f7f\u7528\u3055\u308c\u3066\u3044\u306a\u3044\u8981\u7d20\u306e\u7d42\u4e86: </%s>
warn.E0004 = \u9589\u3058\u3089\u308c\u3066\u3044\u306a\u3044\u8981\u7d20: <%s>
warn.E0005 = \u8981\u7d20\u540d\u304c\u4e0d\u6b63\u3067\u3059: <%s>
warn.E0006 = \u5c5e\u6027\u540d\u304c\u4e0d\u6b63\u3067\u3059: %s="%s"
warn.E0007 = \u63a5\u982d\u8f9e\u306b\u5bfe\u3059\u308b\u540d\u524d\u7a7a\u9593URI\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093: %s
warn.E0008 = \u8981\u7d20\u3092\u9069\u5207\u3068\u601d\u308f\u308c\u308b\u4f4d\u7f6e\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f: <%s>
warn.E0009 = \u8981\u7d20\u5b9a\u7fa9\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059: %s
warn.E0010 = \u5c5e\u6027\u5024\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059: %s="%s" -> "%s"

warn.E9999 = \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s

