# 
# 
# $Id: messages.properties,v 1.4 2010/02/24 13:59:38 torao Exp $

warn.X0001 = undefined xml declaration attribute: %s="%s"

# <!DOCTYPE>
warn.D0001 = unrecognized doctype: <!DOCTYPE %s>
warn.D0002 = duplicate doctype detected, ignored; %s, public-id=%s, system-id=%s

# <!-- comment -->
warn.C0001 = the string "--" is not permitted within comments

# <?processing-instruction?>
warn.P0001 = invalid target name: %s

# text
warn.T0001 = the entity name must immediately follow the '&' in the entity reference
warn.T0100 = the entity "&%s;" was referenced, but not declared

# </element-end>
warn.E0001 = attributes ignored in element end: </%s ...>
warn.E0002 = element end disused: </%s>
warn.E0004 = element unclosed: <%s>
warn.E0005 = invalid element name: <%s>
warn.E0006 = invalid attribute name: %s="%s"
warn.E0007 = namespace uri is not specified for prefix: %s
warn.E0008 = element moved to appropriate position: <%s>
warn.E0009 = invalid character sequence detected in attribute definition: %s
warn.E0010 = duplicate attribute detected: %s="%s" -> "%s"

warn.E9999 = unexpected error: %s

